.archive
  box-sizing: border-box
  padding-top: 2rem
  padding-bottom: 2rem
  +for-tablet-portrait-up
    padding: 1rem
  &__header
    border: 3px solid $yellow
    width: 100%
    margin: 0 auto 2rem auto
    position: relative
    padding: 0 3rem
    box-sizing: border-box
    +for-tablet-portrait-up
      margin: 1rem auto
      width: 85%
    +for-tablet-landscape-up
      width: 60%
      margin: 0 auto 3rem auto
    +for-desktop-up
      margin-bottom: 2rem
    &__image
      width: 75px
      height: 75px
      position: absolute
      left: 0.5rem
      top: -0.5rem
      +for-tablet-portrait-up    
        width: 125px
        height: 125px
        top: -1.25rem
        
    &__title
      text-align: right
      font-size: 2rem
      text-transform: uppercase
      margin-block-start: 0.5rem
      margin-block-end: 0.5rem
      +for-tablet-portrait-up
        font-size: 3.25rem
      +for-tablet-landscape-up
        text-align: center
        margin-left: 75px
  &__content
    margin: 1rem 0 2rem 0
    box-sizing: border-box
    +for-tablet-portrait-up
      margin-top: 3rem
      margin-bottom: 3rem
    p
      max-width: max-content
      padding: 1rem
      margin: 1rem auto
      border: $yellow 3px solid
      text-align: center
      box-sizing: border-box
      +for-tablet-portrait-up
        width: 60%
  &__list
    box-sizing: border-box
    &__item
      box-sizing: border-box
      +for-tablet-portrait-up
        width: max-content
        margin: 0 auto
      &__image
        max-width: 600px
        margin: 0 -0.75rem
        width: 100%
        +for-tablet-portrait-up
          margin: 0
        img
          width: calc(100% + 1.5rem)
          +for-tablet-portrait-up
            width: 100%
      &__options
        margin-bottom: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        +for-tablet-portrait-up
          flex-direction: row
          margin-bottom: 3rem
        &__link
          background-color: $yellow
          color: black
          display: block
          text-decoration: none
          margin: 0.5rem 0
          padding: 0.5rem
          text-align: right
          font-weight: 900
          text-transform: uppercase
          +for-tablet-portrait-up
            width: 40%
            margin: 0
            padding: 1rem
            text-align: center
  &__chapter
    &__header
      margin-block-start: 0
      margin-block-end: 0
      text-transform: uppercase
      font-size: 1.625rem
      margin: 0 auto
      text-align: center
      border: 3px solid $yellow
      padding: 0.5rem
      +for-tablet-portrait-up
        font-size: 2.25rem
        width: max-content
      +for-tablet-landscape-up
        margin-bottom: 3rem
  .comic__page__wrapper
    margin-bottom: 2rem
    .comic__info__meta
      display: flex
      justify-content: space-between