.character
  +for-phone-only
    margin: 2rem -0.75rem 0 -0.75rem
    padding: 0 0.75rem
    background-color: black
  &__return  
    +for-tablet-portrait-up
      text-align: right
     
    button
      width: 100%
      border: none
      font-family: 'Anonymous Pro', monospace
      font-size: 1.25rem
      font-weight: 700
      background-color: orange
      margin: 2rem 0
      padding: 1rem 0.5rem
      text-align: center
      text-transform: uppercase
      cursor: pointer
      +for-tablet-portrait-up
        font-size: 1.75rem
        width: calc(70% + 2.5rem)
        margin: 0
      +for-tablet-landscape-up
        width: 100%
        margin-bottom: 2rem
  img
    max-width: 100%
  &__factfile
    position: relative
    padding-top: 8rem
    +for-tablet-portrait-up
      padding-top: 1rem 
    +for-tablet-landscape-up
      display: flex
      align-content: stretch 
    &__column
  &__image
    &--small
      width: 150px
      height: 150px
      border-radius: 200px
      border: 3px solid $orange
      z-index: 200
      +for-phone-only
        position: absolute
        top: -2rem
      +for-tablet-portrait-up
        width: 300px
        height: 300px
        float: left
        shape-outside: circle(50%)
        margin: 0.5rem 3rem 2rem 0.5rem
      +for-tablet-landscape-up
        display: none
      img
        border-radius: 200px
    &--large
      display: none
      +for-tablet-landscape-up
        display: block
        width: 300px
        min-width: 300px
        flex-shrink: 0
        -webkit-box-shadow: 0px 0px 50px 30px #000000
        box-shadow: 0px 0px 50px 30px #000000
        z-index: 200
        background-color: black
        &__inner
          position: relative
          min-height: 400px
          &::after
            display: block
            content: ''
            background-image: url('/assets/img/site/character_overlay.png')
            mix-blend-mode: multiply
            width: 100%
            height: 105px
            position: absolute
            bottom: 0
  &__name
    margin-block-end: 0
    margin-block-start: 0
    text-transform: uppercase
    border: 3px solid $orange
    padding: 0.5rem 1rem
    text-align: right
    width: 80%
    +for-phone-only
      position: absolute
      top: 1rem
      right: 0.75rem
    +for-tablet-portrait-up
      margin-left: 20%
      box-sizing: border-box
      border-left: none
      border-top: none
      border-right: none
      font-size: 1.875rem
      padding: 1rem 0.5rem 0.25rem 0
    +for-tablet-landscape-up
      margin-left: 0
      width: 100%
      border-right: 3px solid $orange
      border-top: 3px solid $orange
      font-size: 2.5rem
      padding: 0 1rem
  &__about
    margin: 0 0.25rem
    line-height: 1.2em
    +for-tablet-landscape-up
      margin: 2rem 0 1rem 2.5rem
      font-size: 1.25rem
  h3
    border: 3px $orange solid
    text-align: center
    font-size: 1.25rem
    padding: 0.5rem 0.75rem
    +for-tablet-portrait-up
      text-align: right
      margin-top: 3rem
      font-size: 1.5rem
    +for-tablet-landscape-up
      border-left: none 
  &__fanart
    &__gallery
      +for-tablet-landscape-up
        padding: 1rem 1rem 1rem 2.5rem
  &__bonus
    &__cell
      width: 50%
      padding: 0.25rem
      box-sizing: border-box
      +for-tablet-portrait-up
        width: 33%
    &__content
      box-sizing: border-box
      display: flex
      flex-wrap: wrap
      +for-tablet-landscape-up
        padding: 1rem 0 1rem 2.5rem
      &__item
        position: relative
        &:hover
          .character__bonus__content__item__meta
            opacity: 1
        &::before
          content: ""
          display: block
          padding-top: 100%
          box-sizing: border-box
        a
          display: block
          box-sizing: border-box
          width: 100%
          height: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
        &__content
          box-sizing: border-box
          position: absolute
          width: 100%
          height: 100%
          top: 0
        &__meta
          opacity: 0
          box-sizing: border-box
          position: absolute
          width: 100%
          height: 100%
          top: 0
          border: $orange solid 3px
          background-color: #00000050
          &--visible
            opacity: 1
            background-color: $orange
            &:hover
              background-color: unset
          p
            background-color: $orange
            text-align: center
            color: black
            text-transform: uppercase
  &__pages
    h3
      border-left: none
      border-top: none
      border-right: none
      text-align: left
      +for-tablet-landscape-up
        font-size: 2rem
    &__thumbnails
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      box-sizing: border-box
      +for-tablet-landscape-up
        justify-content: flex-start
      .comic__thumbnail
        width: 50%
        padding: 0.25rem
        box-sizing: border-box
        img
          width: 100%
        +for-tablet-portrait-up
          width: 33%
        +for-tablet-landscape-up
          width: 20% 
          