.characters
  +for-tablet-portrait-up
    padding-top: 3rem
  &__page
    border: solid $orange 3px
    margin: 1rem 0
    padding: 0.75rem 1rem
    background-color: black
    +for-tablet-portrait-up
      margin-top: 0
      
    h1
      margin-block-start: 0
      margin-block-end: 0
      text-transform: uppercase
      font-size: 1.625rem
      +for-tablet-portrait-up
        font-size: 2.25rem
    p
      margin-block-start: 0.5rem
      margin-block-end: 0.5rem
      +for-tablet-portrait-up
        font-size: 1.125rem
  &__category
    border-width: 3px
    border-style: solid
    margin-top: 3rem
    position: relative
    padding: 1.5rem 0 0.5rem 0
    box-sizing: border-box
    +for-tablet-portrait-up
      margin-top: 5rem
      padding-bottom: 1rem
    &__title
      color: black
      text-transform: uppercase
      min-width: 70%
      width: max-content
      padding: 0.5rem 1rem
      font-size: 1.625rem
      text-align: right
      margin-block-start: 0
      margin-block-end: 0
      position: absolute
      top: -1.5rem
      right: -3px
      box-sizing: border-box
      +for-tablet-portrait-up
        text-align: center
        font-size: 1.875rem
        top: -2rem
        width: 60%
        min-width: unset
        left: 20%
        right: 20%
    &__description
      margin: 0.5rem
      text-align: right
      font-size: 1rem
      font-weight: 900
      line-height: 1.125em
      // display: block
      +for-tablet-portrait-up
        text-align: center
        margin: 0.5rem 1rem 2rem 1rem
        font-size: 1.25rem
    &__list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      +for-tablet-portrait-up
        justify-content: center
    &--purple
      border-color: $purple
      .characters__category__title
        background-color: $purple
      .characters__character
        img
          border-color: $purple
        &__info
          border-color: $purple
          h2
            background-color: $purple
          &__button
            background-color: $purple
    &--orange
      border-color: $orange
      .characters__category__title
        background-color: $orange
      .characters__character
        img
          border-color: $orange
        &__info
          border-color: $orange
          h2
            background-color: $orange
          &__button
            background-color: $orange
    &--pink
      border-color: $pink
      .characters__category__title
        background-color: $pink
      .characters__character
        img
          border-color: $pink
        &__info
          border-color: $pink
          h2
            background-color: $pink
          &__button
            background-color: $pink
    &--yellow
      border-color: $yellow
      .characters__category__title
        background-color: $yellow
      .characters__character
        img
          border-color: $yellow
        &__info
          border-color: $yellow
          h2
            background-color: $yellow
          &__button
            background-color: $yellow
    &--green
      border-color: $green
      .characters__category__title
        background-color: $green
      .characters__character
        img
          border-color: $green
        &__info
          border-color: $green
          h2
            background-color: $green
          &__button
            background-color: $green
  &__character
    position: relative
    width: 50%
    +for-tablet-portrait-up
      width: 33%
    &:hover
      +for-tablet-landscape-up
        .characters__character__info
          opacity: 1
    a
      display: block
      color: $whiteish
      text-decoration: none
      padding: 0.25rem 0.5rem
      +for-tablet-portrait-up
        padding: 0.5rem 0.75rem
      +for-tablet-landscape-up
        padding: 0.75rem 1rem
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 300px
      border-width: 3px 
      border-style: solid
      max-width: 150px
      max-height: 150px
      box-sizing: border-box
      +for-tablet-portrait-up
        max-width: 200px
        max-height: 200px
      +for-tablet-landscape-up
        max-width: 275px
        max-height: 275px
    &__info
      display: none
      border-radius: 300px
      background-color: black
      border: 3px $orange solid
      text-align: center
      position: absolute
      top: 0.5rem
      left: 0.75rem
      bottom: 0.5rem
      right: 0.75rem
      max-width: 150px
      max-height: 150px
      overflow: hidden
      -webkit-transition: opacity, 1s steps(6, end)
      -moz-transition: opacity, 1s steps(6, end)
      -ms-transition: opacity, 1s steps(6, end)
      -o-transition: opacity, 1s steps(6, end)
      transition: opacity, 1s steps(6, end)
      opacity: 0
      +for-tablet-portrait-up
        max-width: 200px
        max-height: 200px
      +for-tablet-landscape-up
        max-width: 275px
        max-height: 275px
        display: block
      +for-desktop-up
        top: 0.75rem
        left: 1rem
        bottom: 0.75rem
        right: 1rem
      &::before
        content: ""
        float: left
        height: 100%
        width: 50%
        shape-margin: 2%
        shape-outside: polygon(0 0, 98% 0, 50% 6%, 23.4% 17.3%, 6% 32.6%, 0 50%, 6% 65.6%, 23.4% 82.7%, 50% 94%, 98% 100%, 0 100%)
      &__extra
        height: 100%
        width: fit-content
        box-sizing: border-box
        background-image: url("/assets/img/site/tile.png")
        
        &::before
          content: ""
          float: right
          height: 100%
          width: 50%
          shape-outside: polygon(2% 0%, 100% 0%, 100% 100%, 2% 100%, 50% 94%, 76.6% 82.7%, 94% 65.6%, 100% 50%, 94% 32.6%, 76.6% 17.3%, 50% 6%)
          shape-margin: 2%
        &__spacing
          padding: 1rem 0
          display: block
      &__button
        color: black
        padding: 0 2rem
        font-size: 1.5rem
        font-family: "Quantico", monospace
        font-weight: 900
        box-shadow: none
        border: none
        position: absolute
        bottom: 1rem
        display: block
        text-align: center
        width: 100%
        cursor: pointer
      h2
        margin-block-start: 0
        margin-block-end: 0
        padding: 0.5rem 0
        text-align: center
        color: black