.comic__page__wrapper
  display: block
  text-align: center
  .comic__page
    display: inline-block
    max-width: 720px
    width: 100%
    .comic__page__image
      width: 100%
      max-width: 720px