.comic__navigation
  display: flex
  justify-content: space-evenly
  width: 65%
  margin: 1rem auto
  .comic__navigation__option
      width: 75px
    .comic__navigation__image
      max-width: 75px
      width: 75px
    