.galleryimage
  width: max-content
  max-width: 100%
  margin: 0 auto
  &__header
    text-align: center
    border: 3px $purple solid
    margin: 2rem auto
    padding: 0.5rem
    background-color: $purple
    +for-tablet-landscape-up
      padding: 0.5rem 5rem
    &__title
      display: block
      margin-block-start: 0 !important
      margin-block-end: 0
      color: white !important
    &__name
      font-size: 2rem
    &__artist
      display: block
      color: white
      &__url
        color: white !important
    &__link
      background-color: black
      color: white !important
      display: block
      padding: 0.5rem 2rem
      width: max-content
      text-transform: uppercase
      font-weight: 700
      margin: 1rem auto 0 auto
      &:hover
        color: $purple !important
  &__image
    display: block
    margin: 0 -0.75rem
    max-width: calc(100% + 1.5rem)
    +for-tablet-portrait-up
      margin: 0 auto
      max-width: 100%
    
