.header
  background-color: black
  width: 100%
  display: flex
  padding: 1rem 1rem 0 1rem
  margin-bottom: 2rem
  box-sizing: border-box
  +for-tablet-portrait-up  
    padding: 1rem 1rem 0 1rem
    margin-bottom: 0
  +for-tablet-landscape-up   
    padding: 1.5rem 1.5rem 0 1.5rem
  .header__background
    position: absolute
    width: 100%
    background-image: url("/assets/img/site/header_bg_overlay_mob.png")
    z-index: -1000
    background-size: cover
    background-repeat: no-repeat
    background-blend-mode: multiply
    top: -65px
    left: 0
    height: 250px
    +for-tablet-portrait-up
      background-image: url("/assets/img/site/header_bg_overlay.png")
      top: 135px
      height: 225px
    +for-tablet-landscape-up
      height: 275px
      top: 105px
    +for-desktop-up
      top: -4rem
      height: 500px
      top: -55px
      background-position: bottom    
  .header__title
    flex-grow: 1
    position: relative
    padding-bottom: 3.5rem
    +for-tablet-portrait-up
      padding-bottom: 0
    .header__title__link
      display: block
      max-width: calc(100% - 2rem)
    .header__title__image
      max-width: 235px
      width: 100%
      +for-tablet-portrait-up
        max-width: 381px      
      +for-tablet-landscape-up
        width: 475px
        max-width: unset
  .header__icons
    display: none
    +for-tablet-portrait-up
      display: flex
      flex-direction: column
      justify-content: center
    +for-tablet-landscape-up
      justify-content: flex-end
      flex-direction: row  
    +for-desktop-up
      align-content: flex-start
      gap: 0.75rem
      


    .header__icons__support, .header__icons__social
      display: flex
      align-content: flex-start
      gap: 0.75rem
      width: calc(100% - 1rem)
      margin-bottom: 0.75rem
      justify-content: flex-end
      +for-tablet-landscape-up
        width: auto
        margin-left: 0.75rem
      +for-desktop-up
        margin-left: 0
      .header__icons__icon
        height: 30px
  .header__menu
    text-align: right
    +for-tablet-portrait-up
      display: none
    .header__menu__button
      color: $orange
      background-color: black
      border: none
      font-family: "Quantico", sans-serif
      text-transform: uppercase
      font-weight: 900
      margin: 0rem -0.15rem
      font-size: 1.3rem
      cursor: pointer

      &:hover
        background-color: $orange
        color: black
    .header__menu__navigation
      display: grid
      background-image: url("/assets/img/site/bg.jpg")
      background-size: cover
      
      height: 100%
      position: fixed
      right: 0
      top: 0
      background-color: $purple
      z-index: 1000
      grid-template-columns: 1fr 4fr
      grid-template-rows: 2fr 32fr 3fr
      &__button
        padding: 0.5rem 0.5rem 0.25rem 0.25rem
        color: $orange
        background-color: black
        border: none
        font-family: "Quantico", sans-serif
        text-transform: uppercase
        font-weight: 500
        width: 100%
        text-align: right
        box-sizing: border-box
        font-size: 1.2rem
      &__button__container
        grid-column: 1 / 3
        background-color: black
        padding: 0 0.5rem
      &__social
        grid-column: 1 / 2
        display: flex
        flex-direction: column
        width: 50px
        gap: 1.5rem
        margin: 1rem 1.5rem
      &__support
        background-color: black
        grid-column: 1 / 3
        display: flex        
        justify-content: space-around
        align-items: center
        .header__icons__icon
          height: 33px
      &__main
        background-color: black
        grid-column: 2 / 3
        display: flex
        flex-direction: column
        justify-content: space-around
        align-content: flex-end
        align-items: flex-end
        height: 100%
        padding-right: 1rem
        .navigation__item
          .navigation__link
            display: flex
            align-items: center
            text-decoration: none
            flex-direction: row-reverse
            .navigation__item__image
              width: 80px
              height: 80px
              position: relative
              .navigation__item__image--normal
                width: 78px
                position: absolute
                top: 0
                left: 0
              .navigation__item__image--hover
                display: none
                width: 78px
                position: absolute
                bottom: 0
                right: 0
            .navigation__item__text
              font-size: 1.5rem
              font-family: "Quantico", sans-serif
              text-transform: uppercase
              margin-right: 0.5rem
            &:hover
              .navigation__item__image
                .navigation__item__image--normal
                  display: none
                .navigation__item__image--hover
                  display: unset
    .hidden
      width: 0%
      -webkit-transition: width, 0.5s linear
      -moz-transition: width, 0.5s linear
      -ms-transition: width, 0.5s linear
      -o-transition: width, 0.5s linear
      transition: width, 0.5s linear
    .unhidden
      width: 100%
      -webkit-transition: height, 0.5s linear
      -moz-transition: height, 0.5s linear
      -ms-transition: height, 0.5s linear
      -o-transition: height, 0.5s linear
      transition: height, 0.5s linear