.hiveworks 
  display: none
  +for-ad-breakpoint-up
    display: unset
  &__columns
    display: flex
    .news__latest .news__item
      +for-ad-breakpoint-up
        padding-bottom: 0
        padding-top: 1rem
      +for-tablet-landscape-up
        padding-top: 1.5rem
        padding-bottom: 1.5rem
      .news__item__image
        +for-ad-breakpoint-up
          display: none
        +for-tablet-landscape-up
          display: block
      .news__item__info
        +for-ad-breakpoint-up
          max-width: 100%
          padding-left: 0
        +for-tablet-landscape-up
          max-width: calc(100% - 250px)
          padding-left: 2rem
      .news__item__button
        +for-ad-breakpoint-up
          margin: 0 -1.5rem
          width: calc(100% + 3rem)
        +for-tablet-landscape-up
          width: 100%
          margin: 0


  &--160
    display: none
    +for-ad-breakpoint-up
      display: block
      width: 160px
      height: 600px
      margin-top: 4.75rem
      margin-right: 1rem
    +for-ad-medium-breakpoint-up
      margin-top: 0
      margin-right: 1rem
      position: absolute
      right: calc((((100vw - 1000px) / 2) - 2rem) * -1)
      top: 0rem
      // top: 20rem
      // right: -125px
    +for-ad-big-breakpoint-up
      right: -12rem
      
      
  &--720
    +for-ad-breakpoint-up
      width: 720px
      height: 90px
      margin: 0 calc((100vw - 720px) / 2 - 2rem) 0 calc((100vw - 720px) / 2 - 2rem)
    +for-tablet-landscape-up
      margin: 0 1.5rem 0 auto
    +for-desktop-up
      margin-right: 4rem
  &--300
    +for-ad-breakpoint-up
      width: 300px
      height: 250px
      flex-shrink: 0
      margin-left: 2rem
  &--mobile
    width: 320px
    height: 50px
    margin: 0.5rem auto 1rem auto
    position: absolute
    // left: calc(((100vw - 320px) / 2) - 1rem)
    left: calc(max(-1rem, 100vw - 320px - 3rem))
    +for-tablet-portrait-up
      position: unset
      margin: 0.25rem 0 0.5rem 0 
    +for-ad-breakpoint-up
      display: none
    img
      max-width: 100%
    p
      margin-block-start: 0
      margin-block-end: 0
      padding: 1rem
  &__wrapper
    display: none
    +for-tablet-portrait-up
      margin: 0 1.5rem
    +for-tablet-landscape-up
      margin-left: max(3rem, calc((100vw - 1000px) / 2))
      margin-right: max(3rem, calc((100vw - 1000px) / 2))
    +for-desktop-up
      margin: 0 auto
    +for-ad-breakpoint-up
      display: block
      background-color: black
      max-width: 1000px
      padding-top: 1rem
      box-shadow: 10px 10px 20px #00000060, -10px 10px 20px #00000060
    &--mobile     
      +for-tablet-portrait-up
        background-color: black
      +for-ad-breakpoint-up
        display: none
  p
    text-align: center
    font-size: 3rem
    margin-block-start: 0
    margin-block-end: 0
    padding: 1rem
    line-height: 1em
  &__container
    display: flex