/* JUMPBAR */

#hw-jumpbar 

  max-width: 1000px
  background: orange
  margin: 20px 0

.hw-jump-discover
  background: red

.hw-jump-desc-wrap
  background: blue

.hw-jump-title 
  background: yellow

.hw-jump-down 
  border-top: 20px solid green

.hw-jump-mid 
  background: purple

.hw-jump-arrow-left
  cursor: pointer

.hw-jump-arrow-right
  cursor: pointer

.hw-jump-arrow-left:hover, .hw-jump-arrow-right:hover
  opacity: .75
