body
  background-color: black
  background-image: linear-gradient($purple, $purple)
  margin: 0

.page__wrapper
  max-width: 1200px
  margin: auto

.page__main__wrapper
  background-color: $purple
  box-sizing: border-box
  max-width: 1000px
  margin: 0 0.75rem
  padding: 0 0 0rem 0
  +for-tablet-portrait-up
    background-color: black
    margin: 0 1.5rem
    padding: 0 1rem 1.5rem 1rem
  +for-tablet-landscape-up
    margin-top: 0
    margin-bottom: 0
    margin-left: max(3rem, calc((100vw - 1000px) / 2))
    margin-right: max(3rem, calc((100vw - 1000px) / 2))
    padding: 0 3rem 2rem 3rem
  +for-desktop-up
    margin: 0 auto
  &--black
    +for-phone-only
      background-color: black
      margin: 0 0
      padding: 0 0.75rem