.news
  &__latest
    background-color: black
    margin: 0 -0.75rem
    padding: 1rem 0.75rem
    &__title
      margin-block-start: 0
      margin-block-end: 0
      text-transform: uppercase
      +for-tablet-portrait-up
        font-size: 1.75rem
        margin-bottom: 1.5rem
    &__button
      margin: 1rem 0
      display: block
      button
        width: 100%
        padding: 0.75rem
        text-transform: uppercase
        font-size: 1.625rem
        background-color: $pink
        border: none
        color: black
        font-family: 'Anonymous Pro', monospace
        font-weight: 900
        +for-desktop-up
          font-size: 1.75rem