.paginate
  display: flex
  justify-content: space-between
  list-style-type: none
  padding: 0
  +for-tablet-landscape-up
    justify-content: space-around

  &__nav
    width: 80px
    a
      display: block
      img 
        width: 100%