.tags
  text-align: right
  &__tag
    display: inline-block
    text-decoration: none
    cursor: pointer
    &__button
      border: none
      padding: 0.75rem 1rem
      text-align: center
      background-color: $orange
      text-transform: uppercase
      font-family: 'Anonymous Pro', monospace
      font-size: 1.25rem
      font-weight: 900
      margin: 0.5rem