html
  font-size: 16px
  font-family: 'Anonymous Pro', monospace
  font-weight: 100
  line-height: 1rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: greyscale
  body
    color: $whiteish
    a
      color: $orange
    h1, h2, h3, h4, h5, h6
      font-family: 'Quantico', sans-serif
      font-weight: 700
      line-height: 1.25em
    h1
      &:first-child
        margin-block-start: 0