---
---

body 
  background-color: white
  font-family: Courier New, Courier, monospace
  h1
    margin-left: 100px
  main
    @media only screen and (min-width: 1600px)
      padding: 0 100px 100px 100px
    .progress
      background-color: #ededed
      width: 500px
      height: 25px
      &.progress--5
        width: 70%
        min-width: 500px
      &.progress--1 .progress__bar
          background-color: #E65FA3
      &.progress--2 .progress__bar
          background-color: #FDD349
      &.progress--3 .progress__bar
          background-color: #8FD1B5
      &.progress--4 .progress__bar
          background-color: #757ACC
      &.progress--5 .progress__bar
          background-color: #E173D8
      .progress__bar
        height: 25px
        background-color: #FDD349
table
  // margin: auto
  margin-top: 100px
  border-spacing: 0
  th
    padding: 10px
    text-align: left
    &:last-child
      text-align: right
  td
    padding: 5px 20px
    &:last-child
      text-align: right
    &.symbol
      text-align: center
      font-size: 30px
      padding: 0
      color: white
      &.tick
        color: black
  .functionality
    // background-color: red
    background-color: #ED87B9
  .migration
    // background-color: orange
    background-color: #E65FA3
  .wireframes
    // background-color: yellow
    background-color: #FBBD4E
  .design
    // background-color: green
    background-color: #FDD349
  .completedpages
    // background-color: blue
    background-color: #8FD1B5
  .cms
    // background-color: purple
    background-color: #42B0C7
  .entiresite
    // background-color: pink
    background-color: #757ACC
  .ongoingsupport
    // background-color: brown
    background-color: #E173D8